.h1 {
  color: #bbbbbb;
  font-size: 20px;
  
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 1rem;
  justify-content: center;
  align-content: center;
  height: 100%;
  flex-wrap: wrap;
}

.grid-item {
  background-color: #202224;
  min-height: 500px;
  min-width: 60px;
  flex: 1;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  color: #bbbbbb;
}

.grid-item div p {
  font-size: 20px;
}

.container-img {
  display: flex;
  justify-content: center;
}

.container-img img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin: 7px 5px 7px 5px;
  border-radius: 50%;
}

.content {
  padding: 1.5rem;
}

.table  {
  color: #bbbbbb;
  border-collapse: collapse;
}

.table thead {
  background-color: none;
}

.table tr th {
  font-size: 16px;
  vertical-align: top;
  opacity: 1;
  border: none;
  font-weight: bold;
}

.table tbody {
  background-color: none;
}

.table tr td {
  font-size: 15px;
  font-weight: normal;
  text-align: left;
  border: none;
  float: right;
}
