.button-container {
  padding-right: 3rem;
  padding-left: 3rem;
}

.row {
  display: flex;
  justify-content: center;
}

.framework-container {
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.mg-2 {
  margin: 2rem;
}

.alignCenter {
  align-self: center;
}

mat-grid-tile {
  border: none;
  transition: transform 500ms ease;
  cursor: pointer;
  /* border-radius: 1rem;
  background-color: transparent; */
}

.card_inner {
  z-index: 0;
  opacity: 0;
  width: 100%;
  position: absolute;
  bottom: 0px;
  text-align: center;
  font-size: 10px;
  color: #bbbbbb;
  padding: .10rem;
}

mat-grid-tile:hover {
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.7, 1.8) ;
  /* transform-origin: left; */
  opacity: 999999;
  z-index: 999999;
  overflow: hidden;
}

mat-grid-tile:hover:nth-child(1) {
  transform-origin: left;
}

mat-grid-tile:hover:nth-child(10) {
  transform-origin: right;
}

.card-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0px;
  transition: transform 1000ms ease-in;
}

mat-grid-tile:hover .card-image {
  width: 100%;
  height: 80%;
  /* object-fit: cover; */
}

mat-grid-tile:hover .card_inner {
  height: 20%;
  z-index: 1;
  /* background-color: #004a9f; */
  opacity: 999999;
}